In [6]:
import pandas as pd

In [7]:
!pip install faker

Requirement already satisfied: faker in c:\users\dell\anaconda3\lib\site-packages (36.1.1)
Requirement already satisfied: tzdata in c:\users\dell\anaconda3\lib\site-packages (from faker) (2023.3)

In [8]:
from faker import Faker

In [9]:
fake = Faker()
data = {
    "Name": [fake.name() for _ in range(100)],
    "Address": [fake.address() for _ in range(100)],
    "Date": [fake.date_of_birth() for _ in range(100)]
}

In [10]:
df  = pd.DataFrame(data)

In [11]:
df

,Name,Address,Date
0,Katherine Pope,"1603 Lopez Ways\nNew Caitlin, NY 27697",1934-06-14
1,Eric Delgado,"642 Tracy Haven\nNew Deborahmouth, PW 80886",1921-11-12
2,Rhonda Martin,"66434 Stephen Circle Suite 980\nSouth Carrie, ...",1954-08-14
3,Thomas Torres,"95282 Carrie Hill Suite 617\nPort Michael, ID ...",2006-11-25
4,Anita Price,"4905 Michelle Forks Suite 504\nMccoymouth, WV ...",1986-08-09
...,...,...,...
95,Jessica Cook,"60867 Wells Path Apt. 707\nRochaburgh, NM 42346",2007-09-27
96,Morgan Rodriguez,"PSC 0566, Box 3075\nAPO AA 76013",2016-04-28
97,Sharon Kim DDS,"70070 Ferguson Lane\nRandalltown, SD 42684",1962-09-02
98,Jennifer Ruiz,"687 Kirk Summit\nBrendabury, WY 17358",1945-01-23
99,David Young,"8895 Hall Forges\nNorth Janice, WV 55228",2001-12-13

In [12]:
# 2. Create a list of 20 fake names and store them in a "Name" column
names = [fake.name() for _ in range(20)]
df_names = pd.DataFrame({"Name": names})

In [13]:
df_names

                 Name
0         Alan Acosta
1         Allison Kim
2   Christina Mcgrath
3        Hailey Marsh
4         Jaime Jones
5     Stephen Ramirez
6         Megan Ortiz
7          Laura Diaz
8         Kelly Moore
9      Colleen Bailey
10        John Martin
11        Joseph Clay
12   Hector Hernandez
13    Michelle Howard
14    Jennifer Thomas
15     Jeffrey Chavez
16  Michelle Atkinson
17    Samantha Ingram
18       Anthony Cobb
19     Travis Jackson

In [15]:
# 3. Generate fake email addresses and store them in a column called "Email"
df["Email"] = [fake.email() for _ in range(100)]

In [16]:
df

,Name,Address,Date,Email
0,Katherine Pope,"1603 Lopez Ways\nNew Caitlin, NY 27697",1934-06-14,jeremypetersen@example.net
1,Eric Delgado,"642 Tracy Haven\nNew Deborahmouth, PW 80886",1921-11-12,mvasquez@example.net
2,Rhonda Martin,"66434 Stephen Circle Suite 980\nSouth Carrie, ...",1954-08-14,zgonzalez@example.com
3,Thomas Torres,"95282 Carrie Hill Suite 617\nPort Michael, ID ...",2006-11-25,tracy42@example.org
4,Anita Price,"4905 Michelle Forks Suite 504\nMccoymouth, WV ...",1986-08-09,pedro44@example.org
...,...,...,...,...
95,Jessica Cook,"60867 Wells Path Apt. 707\nRochaburgh, NM 42346",2007-09-27,ymiller@example.net
96,Morgan Rodriguez,"PSC 0566, Box 3075\nAPO AA 76013",2016-04-28,iriley@example.com
97,Sharon Kim DDS,"70070 Ferguson Lane\nRandalltown, SD 42684",1962-09-02,robertdorsey@example.net
98,Jennifer Ruiz,"687 Kirk Summit\nBrendabury, WY 17358",1945-01-23,omiller@example.net
99,David Young,"8895 Hall Forges\nNorth Janice, WV 55228",2001-12-13,mlee@example.com

In [20]:
# 4. Generate fake dates of birth and convert them into an "Age" column
df["Age"] = [2025 - fake.date_of_birth(minimum_age=18, maximum_age=60).year for _ in range(100)]

In [21]:
df

,Name,Address,Date,Email,Age
0,Katherine Pope,"1603 Lopez Ways\nNew Caitlin, NY 27697",1934-06-14,jeremypetersen@example.net,34
1,Eric Delgado,"642 Tracy Haven\nNew Deborahmouth, PW 80886",1921-11-12,mvasquez@example.net,27
2,Rhonda Martin,"66434 Stephen Circle Suite 980\nSouth Carrie, ...",1954-08-14,zgonzalez@example.com,44
3,Thomas Torres,"95282 Carrie Hill Suite 617\nPort Michael, ID ...",2006-11-25,tracy42@example.org,49
4,Anita Price,"4905 Michelle Forks Suite 504\nMccoymouth, WV ...",1986-08-09,pedro44@example.org,33
...,...,...,...,...,...
95,Jessica Cook,"60867 Wells Path Apt. 707\nRochaburgh, NM 42346",2007-09-27,ymiller@example.net,32
96,Morgan Rodriguez,"PSC 0566, Box 3075\nAPO AA 76013",2016-04-28,iriley@example.com,22
97,Sharon Kim DDS,"70070 Ferguson Lane\nRandalltown, SD 42684",1962-09-02,robertdorsey@example.net,42
98,Jennifer Ruiz,"687 Kirk Summit\nBrendabury, WY 17358",1945-01-23,omiller@example.net,57
99,David Young,"8895 Hall Forges\nNorth Janice, WV 55228",2001-12-13,mlee@example.com,34

In [22]:
# 5. Generate fake product names and create a DataFrame with columns "Product_Name" and "Price"
product_data = {
    "Product_Name": [fake.word() for _ in range(100)],
    "Price": [round(fake.random_number(digits=2), 2) for _ in range(100)]
}

In [23]:
df_products = pd.DataFrame(product_data)

In [24]:
df_products

   Product_Name  Price
0        source     22
1          west      4
2       various     86
3       foreign     81
4         green      4
..          ...    ...
95   production     27
96       wonder     73
97         main     37
98        allow     27
99          let     48

[100 rows x 2 columns]

In [25]:
# 6. Use Faker to create a DataFrame with fake user information (Name, City, Phone Number)
user_data = {
    "Name": [fake.name() for _ in range(100)],
    "City": [fake.city() for _ in range(100)],
    "Phone_Number": [fake.phone_number() for _ in range(100)]
}

In [26]:
df_users = pd.DataFrame(user_data)

In [27]:
df_users

                  Name                 City           Phone_Number
0      Laurie Schaefer  South Stephaniebury     336.889.3093x29295
1         Robert Stout            Walshbury          (260)827-0748
2   Christina Price MD      Christopherside           696.475.9660
3       Brandon Hodges          Ashleyhaven     303-960-4748x62392
4        Jessica Estes         Smithborough   001-934-915-0247x348
..                 ...                  ...                    ...
95        Ian Gonzales           Fosterfurt           528.326.0333
96       Nicole Dorsey           Medinabury           586.458.9494
97          Linda Gray           Pruittside           766-703-0211
98        Daniel Dixon             Mayshire  +1-226-803-2002x08126
99         Tracy Clark            Singhfort     (678)903-8138x3632

[100 rows x 3 columns]